# BotsTg

./: .gitignore  README.md  pom.xml
src/main/java/ru/mathmeh/urfu/: Main.java
src/main/java/ru/mathmeh/urfu/bot/: Bot.java  Categories.java  Config.java  Logic.java  Note.java  NoteManager.java  Printer.java  Reminder.java  ServiceCommand.java  TelegramBot.java  TelegramMessageHandler.java  VkBot.java  WeatherAPI.java
src/main/java/ru/mathmeh/urfu/bot/Logic/: Config.java  Logic.java
src/main/java/ru/mathmeh/urfu/bot/Notes/: Note.java  NoteManager.java
src/test/java/ru/mathmeh/urfu/bot/: LogicTest.java  TelegramMessageHandlerTest.java
